In [21]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [22]:
#read financial data  from a CSV file
finance_data = pd.read_excel('../data/processed/personal_finance_dataset.xlsx', sheet_name='Sheet1')
finance_data

,Date,Account,Category,Subcategory,Note,Amount,Type,Currency,Year-Month
0,2025-03-04,Wallet,Investment,Cryptocurrency,Spent on Cryptocurrency,4401,Expense,THB,2025-03
1,2024-11-17,Bank Account,Investment,Stock Purchase,Spent on Stock Purchase,8069,Expense,THB,2024-11
2,2024-12-30,Bank Account,Shopping,Clothing,Spent on Clothing,3695,Expense,THB,2024-12
3,2025-02-25,Wallet,Investment,Mutual Fund,Spent on Mutual Fund,6081,Expense,THB,2025-02
4,2025-03-20,Bank Account,Entertainment,Cinema,Spent on Cinema,477,Expense,THB,2025-03
...,...,...,...,...,...,...,...,...,...
195,2025-03-08,Wallet,Food,Coffee,Spent on Coffee,359,Expense,THB,2025-03
196,2025-01-29,Bank Account,Food,Snacks,Spent on Snacks,505,Expense,THB,2025-01
197,2024-12-25,Credit Card,Food,Snacks,Spent on Snacks,164,Expense,THB,2024-12
198,2025-01-20,Credit Card,Freelance,Consulting,Income from Consulting,52513,Income,THB,2025-01
199,2024-11-07,Bank Account,Health,Insurance,Spent on Insurance,4654,Expense,THB,2024-11

In [23]:
finance_data = finance_data[finance_data['Type'] == 'Expense']
finance_data

,Date,Account,Category,Subcategory,Note,Amount,Type,Currency,Year-Month
0,2025-03-04,Wallet,Investment,Cryptocurrency,Spent on Cryptocurrency,4401,Expense,THB,2025-03
1,2024-11-17,Bank Account,Investment,Stock Purchase,Spent on Stock Purchase,8069,Expense,THB,2024-11
2,2024-12-30,Bank Account,Shopping,Clothing,Spent on Clothing,3695,Expense,THB,2024-12
3,2025-02-25,Wallet,Investment,Mutual Fund,Spent on Mutual Fund,6081,Expense,THB,2025-02
4,2025-03-20,Bank Account,Entertainment,Cinema,Spent on Cinema,477,Expense,THB,2025-03
...,...,...,...,...,...,...,...,...,...
193,2024-11-02,Bank Account,Health,Medicine,Spent on Medicine,2188,Expense,THB,2024-11
195,2025-03-08,Wallet,Food,Coffee,Spent on Coffee,359,Expense,THB,2025-03
196,2025-01-29,Bank Account,Food,Snacks,Spent on Snacks,505,Expense,THB,2025-01
197,2024-12-25,Credit Card,Food,Snacks,Spent on Snacks,164,Expense,THB,2024-12
199,2024-11-07,Bank Account,Health,Insurance,Spent on Insurance,4654,Expense,THB,2024-11

In [24]:
group_category = finance_data.groupby('Category')['Amount'].sum().sort_values(ascending=False).reset_index()
group_category

        Category  Amount
0       Shopping  196103
1     Investment  118253
2      Transport   70262
3         Health   57583
4  Entertainment   23087
5           Food   17015

In [25]:
group_subcategory = finance_data.groupby('Subcategory')['Amount'].sum().sort_values(ascending=False).reset_index()
group_subcategory

        Subcategory  Amount
0       Electronics   84847
1    Cryptocurrency   48384
2       Mutual Fund   41942
3             Books   39347
4   Beauty Products   31915
5              Fuel   27959
6    Stock Purchase   27927
7          Clothing   23705
8         Insurance   22769
9              Grab   16729
10              Gym   16638
11       Home Decor   16289
12             Taxi   14991
13     Doctor Visit   12526
14              Bus   10583
15          Netflix    9469
16           Cinema    9345
17       Restaurant    6738
18         Medicine    5650
19           Coffee    4359
20          Takeout    2959
21           Snacks    2750
22            Games    2644
23          Concert    1629
24        Groceries     209

In [26]:
daily_spending = finance_data.groupby('Date')['Amount'].sum()
daily_average_spending = daily_spending.mean()
daily_average_spending

4637.528846153846