In [78]:
import pandas as pd
import numpy as np

In [79]:
finance_data = pd.read_csv('../data/raw/personal_finance_dataset.csv')
finance_data

,Date,Account,Category,Subcategory,Note,Amount (THB),Income/Expense,Currency
0,2025-03-04,Wallet,Investment,Cryptocurrency,Spent on Cryptocurrency,4401,Expense,THB
1,2024-11-17,Bank Account,Investment,Stock Purchase,Spent on Stock Purchase,8069,Expense,THB
2,2024-12-30,Bank Account,Shopping,Clothing,Spent on Clothing,3695,Expense,THB
3,2025-02-25,Wallet,Investment,Mutual Fund,Spent on Mutual Fund,6081,Expense,THB
4,2025-03-20,Bank Account,Entertainment,Cinema,Spent on Cinema,477,Expense,THB
...,...,...,...,...,...,...,...,...
195,2025-03-08,Wallet,Food,Coffee,Spent on Coffee,359,Expense,THB
196,2025-01-29,Bank Account,Food,Snacks,Spent on Snacks,505,Expense,THB
197,2024-12-25,Credit Card,Food,Snacks,Spent on Snacks,164,Expense,THB
198,2025-01-20,Credit Card,Freelance,Consulting,Income from Consulting,52513,Income,THB
199,2024-11-07,Bank Account,Health,Insurance,Spent on Insurance,4654,Expense,THB

In [80]:
head = finance_data.head()
head

,Date,Account,Category,Subcategory,Note,Amount (THB),Income/Expense,Currency
0,2025-03-04,Wallet,Investment,Cryptocurrency,Spent on Cryptocurrency,4401,Expense,THB
1,2024-11-17,Bank Account,Investment,Stock Purchase,Spent on Stock Purchase,8069,Expense,THB
2,2024-12-30,Bank Account,Shopping,Clothing,Spent on Clothing,3695,Expense,THB
3,2025-02-25,Wallet,Investment,Mutual Fund,Spent on Mutual Fund,6081,Expense,THB
4,2025-03-20,Bank Account,Entertainment,Cinema,Spent on Cinema,477,Expense,THB

In [81]:
tail = finance_data.tail()
tail

,Date,Account,Category,Subcategory,Note,Amount (THB),Income/Expense,Currency
195,2025-03-08,Wallet,Food,Coffee,Spent on Coffee,359,Expense,THB
196,2025-01-29,Bank Account,Food,Snacks,Spent on Snacks,505,Expense,THB
197,2024-12-25,Credit Card,Food,Snacks,Spent on Snacks,164,Expense,THB
198,2025-01-20,Credit Card,Freelance,Consulting,Income from Consulting,52513,Income,THB
199,2024-11-07,Bank Account,Health,Insurance,Spent on Insurance,4654,Expense,THB

In [82]:
# checking the data types of each column
dtypes = finance_data.dtypes
dtypes

Date              object
Account           object
Category          object
Subcategory       object
Note              object
Amount (THB)       int64
Income/Expense    object
Currency          object
dtype: object

In [83]:
# checking for missing values in the dataset
missing_values = finance_data.isnull().sum()
missing_values

Date              0
Account           0
Category          0
Subcategory       0
Note              0
Amount (THB)      0
Income/Expense    0
Currency          0
dtype: int64

In [ ]:
# checking for na rows in the dataset
null_date = finance_data.isna().sum()
null_date

Date              0
Account           0
Category          0
Subcategory       0
Note              0
Amount (THB)      0
Income/Expense    0
Currency          0
dtype: int64

In [85]:
# converting the 'Date' column to datetime format
finance_data['Date'] = pd.to_datetime(finance_data['Date'])
finance_data.dtypes

Date              datetime64[ns]
Account                   object
Category                  object
Subcategory               object
Note                      object
Amount (THB)               int64
Income/Expense            object
Currency                  object
dtype: object

In [86]:
# create a new column 'Year-Month' from the 'Date' column
finance_data['Year-Month'] = finance_data['Date'].dt.to_period('M')
finance_data

,Date,Account,Category,Subcategory,Note,Amount (THB),Income/Expense,Currency,Year-Month
0,2025-03-04,Wallet,Investment,Cryptocurrency,Spent on Cryptocurrency,4401,Expense,THB,2025-03
1,2024-11-17,Bank Account,Investment,Stock Purchase,Spent on Stock Purchase,8069,Expense,THB,2024-11
2,2024-12-30,Bank Account,Shopping,Clothing,Spent on Clothing,3695,Expense,THB,2024-12
3,2025-02-25,Wallet,Investment,Mutual Fund,Spent on Mutual Fund,6081,Expense,THB,2025-02
4,2025-03-20,Bank Account,Entertainment,Cinema,Spent on Cinema,477,Expense,THB,2025-03
...,...,...,...,...,...,...,...,...,...
195,2025-03-08,Wallet,Food,Coffee,Spent on Coffee,359,Expense,THB,2025-03
196,2025-01-29,Bank Account,Food,Snacks,Spent on Snacks,505,Expense,THB,2025-01
197,2024-12-25,Credit Card,Food,Snacks,Spent on Snacks,164,Expense,THB,2024-12
198,2025-01-20,Credit Card,Freelance,Consulting,Income from Consulting,52513,Income,THB,2025-01
199,2024-11-07,Bank Account,Health,Insurance,Spent on Insurance,4654,Expense,THB,2024-11

In [ ]:
# rename the 'Amount (THB)' column to 'Amount'
finance_data = finance_data.rename(columns={'Amount (THB)': 'Amount'})
finance_data = finance_data.rename(columns={'Income/Expense': 'Type'})
finance_data.columns

Index(['Date', 'Account', 'Category', 'Subcategory', 'Note', 'Amount', 'Type',
       'Currency', 'Year-Month'],
      dtype='object')

In [88]:
# creating file xlsx from the cleaned data
df = pd.DataFrame(finance_data)
df.to_excel('../data/processed/personal_finance_dataset.xlsx', index=False)
print("Data processing complete. The cleaned data is saved as 'personal_finance_dataset.xlsx'.")

Data processing complete. The cleaned data is saved as 'personal_finance_dataset.xlsx'.